{
  "name": "@dadolhay/ssg",
  "type": "module",
  "version": "1.0.0",
  "public": true,
  "description": "OSD600-NSA Release 0.0.1",
  "main": "index.js",
  "bin": "bin/ssg.js",
  "scripts": {
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest -c jest.config.js --runInBand --watch --",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest -c jest.config.js --runInBand --",
    "coverage": "NODE_OPTIONS=--experimental-vm-modules jest -c jest.config.js --runInBand --coverage",
    "format": "prettier --write \"./**/*.{md,js,json,html,css}\"",
    "lint": "eslint --fix \"**/*.{js,jsx,ts,tsx}\" --fix-type problem"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadolhay/dadolhay-ssg.git"
  },
  "author": "Denes Adam Dolhay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dadolhay/dadolhay-ssg/issues"
  },
  "homepage": "https://github.com/dadolhay/dadolhay-ssg#readme",
  "dependencies": {
    "glob-promise": "^5.0.0",
    "micromark": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.2.2",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": "^18"
  }
}
